DELL XPS 13 9315 KAMERA-SETUP
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                   ACPI/FIRMWARE                                 │
│                                                                                 │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐       │
│  │ OVTI01A0:00 │    │ OVTI01AS:00 │    │ OVTI01AB:00 │    │ OVTI01AF:00 │       │
│  │   (RGB)     │    │  (GHOST!)   │    │    (IR)     │    │   (DSDT)    │       │
│  │ ✓ Graph     │    │ ✓ Graph?    │    │ ✗ No Graph  │    │      ?      │       │
│  └──────┬──────┘    └─────────────┘    └──────┬──────┘    └─────────────┘       │
│         │                                      │                                │
│         │ Graph-Link                           │ ???                            │
│         ↓                                      ↓                                │
│  ┌─────────────┐                        ┌─────────────┐                         │
│  │ INT3472:06  │                        │ INT3472:01  │                         │
│  │   (DSC0)    │                        │   (DSC1)    │                         │
│  │ ✓ Treiber   │                        │ ✗ No driver │                         │
│  └──────┬──────┘                        └──────┬──────┘                         │
└─────────┼──────────────────────────────────────┼────────────────────────────────┘
          │                                      │
          ↓                                      ↓
┌─────────────────────────────────────────────────────────────────────────────────┐
│                                 KERNEL/TREIBER                                  │
│                                                                                 │
│     ┌───────────┐                         ┌───────────┐                         │
│     │   I2C-18  │                         │   I2C-19  │                         │
│     │ OV01A10   │                         │ OV01A1B   │                         │
│     │ ✓ Works!  │                         │ ✓ Power   │                         │
│     └─────┬─────┘                         │ ✓ I2C     │                         │
│           │                               │ ✗ No V4L2 │                         │
│           │                               └───────────┘                         │
│           │                                     ↑                               │
│           │                                     │                               │
│           ↓                                     X (No async match!)             │
│   ┌───────────────────────────────────────────────────────────┐                 │
│   │                         IPU6 (V4L2)                        │                │
│   │  ┌─────────────┐                    ┌─────────────┐       │                 │
│   │  │   Port 0    │                    │   Port 1    │       │                 │
│   │  │ ✓ Waiting   │                    │ ✗ Not       │       │                 │
│   │  │   for       │                    │   waiting   │       │                 │
│   │  │ OVTI01A0   │                    │   for       │       │                  │
│   │  └─────────────┘                    │ OVTI01AB   │       │                  │
│   │                                     └─────────────┘       │                 │
│   └───────────────────────────────────────────────────────────┘                 │
└─────────────────────────────────────────────────────────────────────────────────┘

                                   USB-LJCA
                          Low energy - USB Bridge
